{
  "name": "theatre",
  "productName": "Theatre",
  "version": "0.0.1",
  "description": "An application that lets you select the next film you will watch",
  "main": "./src/browser/main.js",
  "dependencies": {
    "async": "^1.4.1",
    "backbone": "^1.2.1",
    "backbone.marionette": "^2.4.2",
    "jquery": "^2.1.1",
    "nedb": "^1.1.2",
    "node-ffprobe": "^1.2.2",
    "q": "2.0.3",
    "request": "^2.60.0",
    "season": "^5.3",
    "titlebar": "^1.1.0",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "electron-packager": "^5.0.1"
  }
}
